<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PyY-Bf-zox">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PerfectBnB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PerfectBnB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qV-I9-ujX">
                                <rect key="frame" x="32" y="128.5" width="311" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83594949679999997" blue="0.27453567429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="0.83594949679999997" blue="0.27453567429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Detect My Location">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <color key="titleShadowColor" red="1" green="0.83594949679999997" blue="0.27453567429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="btnDetect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRH-Un-wCw"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Location Detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-fr-h4k">
                                <rect key="frame" x="32" y="76" width="311" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZa-fr-h4k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="5eB-To-oKk"/>
                            <constraint firstItem="2qV-I9-ujX" firstAttribute="top" secondItem="jZa-fr-h4k" secondAttribute="bottom" constant="32" id="8a9-8P-EOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2qV-I9-ujX" secondAttribute="trailing" constant="32" id="Isv-PH-LBO"/>
                            <constraint firstItem="jZa-fr-h4k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="WHT-0l-6LQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZa-fr-h4k" secondAttribute="trailing" constant="32" id="te5-tr-6Xx"/>
                            <constraint firstItem="2qV-I9-ujX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="yGp-RS-x0M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PerfectBnB" id="9Cq-AB-TzF"/>
                    <connections>
                        <outlet property="btn" destination="2qV-I9-ujX" id="vjn-mp-fgg"/>
                        <outlet property="lbl" destination="jZa-fr-h4k" id="zb0-vl-0yv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="8Yb-H1-NEc">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="niU-Kb-tL5" customClass="CityViewController" customModule="PerfectBnB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lP0-x3-obl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-98-Cq7">
                                <rect key="frame" x="8" y="32" width="79.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uy3-ek-pMk">
                                <rect key="frame" x="8" y="84.5" width="97" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izs-N9-6r5">
                                <rect key="frame" x="112.5" y="22" width="254.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Temperature" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-Ac-DTT">
                                <rect key="frame" x="113" y="78" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xE5-64-tRN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="izs-N9-6r5" firstAttribute="top" secondItem="xE5-64-tRN" secondAttribute="top" constant="22" id="2Xg-Gx-rDo"/>
                            <constraint firstItem="xE5-64-tRN" firstAttribute="trailing" secondItem="izs-N9-6r5" secondAttribute="trailing" constant="8" id="2rK-Hr-kvA"/>
                            <constraint firstItem="8fW-98-Cq7" firstAttribute="leading" secondItem="xE5-64-tRN" secondAttribute="leading" constant="8" id="6Px-ih-fFw"/>
                            <constraint firstItem="Uy3-ek-pMk" firstAttribute="leading" secondItem="xE5-64-tRN" secondAttribute="leading" constant="8" id="7C9-EH-dBZ"/>
                            <constraint firstItem="izs-N9-6r5" firstAttribute="leading" secondItem="8fW-98-Cq7" secondAttribute="trailing" constant="25" id="82b-b4-I99"/>
                            <constraint firstItem="Uy3-ek-pMk" firstAttribute="top" secondItem="8fW-98-Cq7" secondAttribute="bottom" constant="32" id="NWV-cM-s8q"/>
                            <constraint firstItem="8fW-98-Cq7" firstAttribute="top" secondItem="xE5-64-tRN" secondAttribute="top" constant="32" id="VaJ-tV-chf"/>
                            <constraint firstItem="OAr-Ac-DTT" firstAttribute="top" secondItem="izs-N9-6r5" secondAttribute="bottom" constant="22" id="YiC-Vb-6Fm"/>
                            <constraint firstItem="OAr-Ac-DTT" firstAttribute="leading" secondItem="Uy3-ek-pMk" secondAttribute="trailing" constant="8" id="eja-Cv-wXL"/>
                            <constraint firstItem="xE5-64-tRN" firstAttribute="trailing" secondItem="OAr-Ac-DTT" secondAttribute="trailing" constant="8" id="lRm-0W-zLc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAJ-cE-own" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ie-o3-hN1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PyY-Bf-zox" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xsn-6o-9aw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4J8-ac-udI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVx-xy-E1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
